# Ex_AAC

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/choo/ex_aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choo/ex_aac/: MainActivity.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/choo/ex_aac/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
